# sodbox

./: .checkstyle  .classpath  .gitignore  .project  README  README.md  README.txt  pom.xml
src/main/java/info/freelibrary/sodbox/: Assert.java  AssertionFailed.java  BitIndex.java  Blob.java  CompressDatabase.java  CompressedFile.java  CompressedReadWriteFile.java  Constants.java  CustomAllocator.java  CustomSerializable.java  CustomSerializer.java  Decimal.java  EmbeddedLink.java  FieldIndex.java  GenericIndex.java  ICloneable.java  IFile.java  IFileOutputStream.java  ILoadable.java  INamedClassLoader.java  IPersistent.java  IPersistentHash.java  IPersistentList.java  IPersistentMap.java  IPersistentSet.java  IResource.java  IStoreable.java  IValue.java  Index.java  IndexProvider.java  Indexable.java  IterableIterator.java  IteratorWrapper.java  Key.java  L2List.java  L2ListElem.java  Link.java  MappedFile.java  MemoryUsage.java  MultidimensionalComparator.java  (+37 more)
src/main/java/info/freelibrary/sodbox/fulltext/: FullTextIndex.java  FullTextIndexable.java  FullTextQuery.java  FullTextQueryBinaryOp.java  FullTextQueryMatchOp.java  FullTextQueryUnaryOp.java  FullTextQueryVisitor.java  FullTextSearchHelper.java  FullTextSearchHit.java  FullTextSearchResult.java  FullTextSearchable.java  Occurrence.java
src/main/java/info/freelibrary/sodbox/impl/: AltBtree.java  AltBtreeCompoundIndex.java  AltBtreeFieldIndex.java  AltBtreeMultiFieldIndex.java  AltPersistentSet.java  AsyncReplicationMasterFile.java  BitIndexImpl.java  Bitmap.java  BitmapCustomAllocator.java  BlobImpl.java  Btree.java  BtreeCompoundIndex.java  BtreeFieldIndex.java  BtreeKey.java  BtreeMultiFieldIndex.java  BtreePage.java  ByteBuffer.java  Bytes.java  ClassDescriptor.java  Compressor.java  DefaultAllocator.java  DefaultPersistentComparator.java  FullTextIndexImpl.java  GenericSort.java  GenericSortArray.java  KDTree.java  LRU.java  LinkImpl.java  LoadFactory.java  LruObjectCache.java  MultiFile.java  OSFile.java  ObjectHeader.java  ObjectMap.java  OidHashTable.java  PTrie.java  Page.java  PagePool.java  PersistentHashImpl.java  PersistentListImpl.java  (+38 more)
src/main/resources/: Messages.xml  logback.xml  sodbox_messages.xml
src/main/tools/checkstyle/: checkstyle.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: .gitignore  web.xml
src/site/: site.xml
src/site/xdoc/: index.xml
src/test/java/info/freelibrary/sodbox/: StorageTest.java  TestIndex.java
src/test/java/info/freelibrary/sodbox/impl/: StorageImplTest.java
src/test/resources/: logback-test.xml
